##################
# PRE-PROCESSING #
##################


#################
# MICE R SCRIPT #
#################

library(mice); library(magrittr); library(foreign); library(data.table)
data       <- readRDS("/scratch/<project>/directory/OBM2_all.rds")

predictors_for_imputation <- c("mother_smoking", "mother_BMI", "mother_alcohol", "mother_edu", "m_age", "crp_log10", "syntyma_rv", "birthweight", "fatigue", "crp_gestation", "sexcrp", "visit_age", "gender", "meanthickness")
impvars <- c(predictors_for_imputation)
ini <- mice(data, maxit=0, printF=FALSE)
pred <- ini$pred
pred[] <- 0
pred[rownames(pred) %in% impvars, colnames (pred) %in% impvars] <- 1
diag(pred) <- 0

# IMPUTATION METHOD
meth <- ini$meth
meth[!names(meth) %in% impvars] <- ""
meth[names(meth) %in% c("meanthickness")] <- ""

# VISIT ORDER
visit <- ini$visit
visit <- visit[visit %in% impvars]
visit2 <- c("mother_BMI", "mother_smoking", "mother_alcohol", "mother_edu", "m_age", "crp_log10", "fatigue", "crp_gestation", "sexcrp", "syntyma_rv", "birthweight", "gender", "visit_age", "meanthickness")

imp2 <- mice::mice(data,
                   m = 50,
                   maxit = 100,
                   seed = 2022,
                   pred = pred,
                   meth = meth,
                   visit = visit2)

saveRDS(imp2, "/scratch/<project>/directory/OBM2_mice.rds")

##############
# JOB SCRIPT #
##############

#!/bin/bash
#SBATCH --job-name=miceobm2
#SBATCH --account=<project>
#SBATCH --output=output_%j.txt
#SBATCH --error=errors_%j.txt
#SBATCH --partition=small
#SBATCH --time=10:00:00
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=6000

echo `date`
echo "setting up environment..."

module load r-env

# Clean up .Renviron file in home directory
if test -f ~/.Renviron; then
    sed -i '/TMPDIR/d' ~/.Renviron
fi

# Specify a temp folder path
echo "TMPDIR=/scratch/<project>" >> ~/.Renviron

echo "running script"
echo `date`
srun apptainer_wrapper exec Rscript --no-save mice3.R

echo "finished"
echo `date`

