################
### R-SCRIPT ###
################

####TO DO in BASH BEFORE
####module load freesurfer
####module load R/3.6.3
####export SUBJECTS_DIR=/xxx/freesurfer/6.0.0/


print('reading in R dataset')

compdata = readRDS("/home/xxx/compdata.rds")

print('loading R libraries')
library(mice)
library(QDECR)

print('running qdecr...')

out <- qdecr_fastlm(qdecr_thickness ~ crp + age + bmi + smoking + alcohol + gestationalweek + maternal age + education,
  data = compdata,
  id = "MRI_data",
  hemi = "rh",
  project = "adjusted",
  clobber = TRUE,
  n_cores = 2,
  dir_tmp = "/dev/shm")

print('finished')

##################
### JOB SCRIPT ###
##################

#!/bin/bash
#SBATCH -t 24:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --mem=16G


echo `date`
echo "setting up environment..."

module load freesurfer
module load R
export SUBJECTS_DIR=/xxx/freesurfer/6.0.0/

echo "running script"
echo `date`
Rscript /home/xxx/adjusted.R

echo "finished"
        echo `date`
        
